{
  "name": "super-mario",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "serve": "serve ./public",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "serve": "^11.3.2"
  }
}
